	<?php require 'Main-menu.php'?>
	
		<div class="container row" >
			
			<!-- Мини-корзина с категориями -->
			<div class="sidebar-1">
				<div class="inner-sidebar-1">

					<?php require 'Mini-cart.php'?>

					<div id="Postcart" class="categories">
						<h3>
							<i class="fa fa-heart"></i>
							Открытки ручной работы
							<i class="fa fa-heart"></i>
						</h3>
						<p id="Birthday">С днем рождения!</p>
						<p id="Congrats">Поздравляем(ю)!</p>
						<p id="Wedding">Свадьба</p>
						<p id="Anniversary">Юбилей</p>
						<p id="Baby">С рождением ребенка</p>
						<p id="Others">Прочие</p>
					</div>
				</div>
			</div>
		
			<div class="content">
				<div class="inner-content">

					<div id="Postcart-info" class="info">
						<div style="text-indent: 40px"><span style="font-weight: bold">Открытка</span> — это красивый и универсальный способ поздравить близкого человека со значимым событием. В полной мере выразить свои чувства и порадовать дорогих людей вам помогут эксклюзивные открытки ручной работы. Открытки ручной работы ценны тем, что это всегда эксклюзив. Например, техника скрапбукинга предполагает обилие мелких деталей и многослойность — такие нежные праздничные открытки непременно придутся по вкусу девушкам. В подарок мужчине стоит подобрать более лаконичную и строгую модель: это может быть хенд мейд поздравление, написанное лично вами на дорогой крафтовой бумаге. На день рождения близкого человека с хорошим чувством юмора отличным решением будет преподнести креативную открытку с забавным текстом.</div>
						<div style="text-indent: 40px; margin-top: 10px">Если вы хотели бы приятно удивить получателя эксклюзивной вещицей, закажите открытку на заказ: так вы будете уверены в том, что ваш сувенир будет по-настоящему уникальным. А мы в свою очередь сделаем всё, чтобы открытка была сделана с учетом всех Ваших пожеланий.</div>
						<div style="text-indent: 40px; margin-top: 10px">В данной категории представлены открытки ручной работы <span style="font-weight: bold">Евроформата</span>. Размер такой открытки 10х20 см, в развароте 20х20 см. В дополнение к открытке прилагается почтовый конверт без марки.</div>
					</div>

					<div class="goods" num="1" style="display: flex;"></div>
					<div class="number-pages">
						<div class="numbers selected">1</div>
					</div>
				</div>

				<!-- Поиск товаров-->
				<?php require 'Search-goods.php'?>
			</div>
		</div>
		
	</div>
	</div>
</body>
</html>